PORT=3000
DATABASE_PASSWORD=cp31012003
DATABASE=mongodb+srv://phuctruong310103:<PASSWORD>@chat-application.8vkcg.mongodb.net/
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1